{
  "name": "@yantra-core/sdk",
  "version": "0.2.1",
  "description": "Yantra.gg Serverless Physics SDK for Node",
  "workspaces": [
    "client",
    "cli"
  ],
  "scripts": {
    "install:client": "npm install --workspace client",
    "install:cli": "npm install --workspace cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "sdk.js",
  "exports": {
    ".": {
      "import": "./sdk-browser.js",
      "require": "./sdk.js",
      "node": "./sdk.js"
    },
    "./*": "./*"
  },
  "bin": {
    "yantra": "./bin/yantra.js",
    "yantra-init": "./bin/yantra-init.js",
    "yantra-list": "./bin/yantra-list.js",
    "yantra-login": "./bin/yantra-login.js",
    "yantra-logout": "./bin/yantra-logout.js",
    "yantra-deploy": "./bin/yantra-deploy.js",
    "yantra-whoami": "./bin/yantra-whoami.js"
  },
  "type": "module",
  "author": "",
  "license": "Copyright Yantra Works 2023"
}
