{
  "name": "@yantra-core/sdk",
  "version": "0.3.0",
  "description": "Yantra.gg Serverless Physics SDK for Node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "sdk.js",
  "dependencies": {
    "@yantra-core/cli": "*",
    "@yantra-core/client": "*"
  },
  "type": "module",
  "author": "",
  "license": "Copyright Yantra Works 2023"
}
