{
  "name": "@yantra-core/examples",
  "version": "0.4.3",
  "description": "Examples for Yantra.gg Serverless Physics SDK for Node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "dependencies": {
    "@yantra-core/client": "*"
  },
  "type": "module",
  "author": "",
  "license": "Copyright Yantra Works 2023"
}
